# SimpleClaimSystem

./: .classpath  .gitignore  .project  BUILDING.md  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  jitpack.yml  langs-checker.py  settings.gradle.kts  version.yml
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
langs/: de_DE.yml  en_US.yml  fr_FR.yml  pl_PL.yml  pt_BR.yml  vi_VN.yml  zh_CN.yml
src/main/java/fr/xyness/SCS/: CPlayer.java  CPlayerMain.java  CScoreboard.java  Claim.java  ClaimBossBar.java  ClaimMain.java  SimpleClaimSystem.java  Zone.java
src/main/java/fr/xyness/SCS/API/: SCS_API_Impl.java  SimpleClaimSystemAPI.java  SimpleClaimSystemAPI_Impl.java  SimpleClaimSystemAPI_Provider.java
src/main/java/fr/xyness/SCS/API/Listeners/: ClaimCreateEvent.java  UnclaimEvent.java  UnclaimallEvent.java
src/main/java/fr/xyness/SCS/Commands/: AClaimCommand.java  ClaimCommand.java  ClaimsCommand.java  ProtectedAreaCommand.java  SClaimCommand.java  ScsCommand.java  UnclaimCommand.java
src/main/java/fr/xyness/SCS/Config/: ClaimGuis.java  ClaimLanguage.java  ClaimPurge.java  ClaimSettings.java
src/main/java/fr/xyness/SCS/Guis/: AdminClaimGui.java  AdminClaimListGui.java  CacheGui.java  ChunkConfirmationGui.java  ClaimBansGui.java  ClaimChunksGui.java  ClaimConfirmationGui.java  ClaimGui.java  ClaimListGui.java  ClaimMainGui.java  ClaimMembersGui.java  ClaimSettingsGui.java  ClaimsGui.java  ClaimsOwnerGui.java  UnclaimConfirmationGui.java
src/main/java/fr/xyness/SCS/Guis/AdminGestion/: AdminGestionClaimBansGui.java  AdminGestionClaimChunksGui.java  AdminGestionClaimGui.java  AdminGestionClaimMainGui.java  AdminGestionClaimMembersGui.java  AdminGestionClaimsGui.java  AdminGestionClaimsOwnerGui.java  AdminGestionClaimsProtectedAreasGui.java  AdminGestionGui.java  AdminGestionMainGui.java  AdminGestionSettingWorldsGui.java  AdminGestionSettingsSettingsGui.java
src/main/java/fr/xyness/SCS/Guis/Bedrock/: BChunkConfirmationGui.java  BClaimBansGui.java  BClaimChunksGui.java  BClaimConfirmationGui.java  BClaimListGui.java  BClaimMainGui.java  BClaimMembersGui.java  BClaimSettingsGui.java  BClaimsGui.java  BClaimsOwnerGui.java  BUnclaimConfirmationGui.java
src/main/java/fr/xyness/SCS/Listeners/: ClaimEvents.java  ClaimEventsEnterLeave.java  ClaimGuiEvents.java  FoliaClaimEvents.java  PaperClaimEvents.java  SpigotClaimEvents.java
src/main/java/fr/xyness/SCS/Others/: CacheGui.java  ClaimPurge.java  MinecraftSkinUtil.java
src/main/java/fr/xyness/SCS/Support/: ClaimBluemap.java  ClaimDynmap.java  ClaimPl3xMap.java  ClaimPlaceholdersExpansion.java  ClaimSquaremap.java  ClaimVault.java  ClaimWorldGuard.java  ClaimbStats.java  Metrics.java
src/main/java/fr/xyness/SCS/Types/: CPlayer.java  Claim.java  CustomSet.java  GuiSettings.java  GuiSlot.java  WorldMode.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/guis/: admin_list.yml  admin_settings.yml  bans.yml  chunk_confirmation.yml  chunks.yml  claim_confirmation.yml  claims.yml  claims_owner.yml  list.yml  main.yml  members.yml  settings.yml  unclaim_confirmation.yml
src/main/resources/langs/: en_US.yml
