[versions]
authlib = "1.5.21"
hikaricp = "5.1.0"
bmutils = "4.3.1"
flow-math = "1.0.3"
spigot-api = "1.20.4-R0.1-SNAPSHOT"
folia-api = "1.20.4-R0.1-SNAPSHOT"
floodgate = "2.2.3-SNAPSHOT"
itemsadder = "3.6.1"
bluemap = "2.7.2"
pl3xmap = "1.21-500"
griefprevention = "16.18.2"
bungeecord-chat = "1.16-R0.4"
worldguard = "7.0.4"
vault = "1.7"
placeholderapi = "2.11.6"
dynmap = "3.4"
adventure-api = "4.17.0"
adventure-minimessage = "4.17.0"
adventure-platform = "4.3.4"
junit = "5.10.5"
shadow = "8.3.5"

[libraries]
authlib = { module = "com.mojang:authlib", version.ref = "authlib" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
bmutils = { module = "com.technicjelle:BMUtils", version.ref = "bmutils" }
flow-math = { module = "com.flowpowered:flow-math", version.ref = "flow-math" }
spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot-api" }
folia-api = { module = "dev.folia:folia-api", version.ref = "folia-api" }
floodgate = { module = "org.geysermc.floodgate:api", version.ref = "floodgate" }
itemsadder = { module = "com.github.LoneDev6:api-itemsadder", version.ref = "itemsadder" }
bluemap = { module = "de.bluecolored.bluemap:BlueMapAPI", version.ref = "bluemap" }
pl3xmap = { module = "maven.modrinth:pl3xmap", version.ref = "pl3xmap" }
griefprevention = { module = "com.github.GriefPrevention:GriefPrevention", version.ref = "griefprevention" }
bungeecord-chat = { module = "net.md-5:bungeecord-chat", version.ref = "bungeecord-chat" }
worldguard = { module = "com.sk89q.worldguard:worldguard-bukkit", version.ref = "worldguard" }
vault = { module = "com.github.MilkBowl:VaultAPI", version.ref = "vault" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
dynmap-core = { module = "us.dynmap:DynmapCoreAPI", version.ref = "dynmap" }
dynmap = { module = "us.dynmap:dynmap-api", version.ref = "dynmap" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure-api" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure-minimessage" }
adventure-platform = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventure-platform" }
adventure-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure-api" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
